7767517
24 25
Input            data                     0 1 data
Split            splitncnn_input0         1 2 data data_splitncnn_0 data_splitncnn_1
Convolution      /body.0/Conv             1 1 data_splitncnn_1 /body.0/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1728
PReLU            /body.1/PRelu            1 1 /body.0/Conv_output_0 /body.1/PRelu_output_0 0=64
Convolution      /body.2/Conv             1 1 /body.1/PRelu_output_0 /body.2/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
PReLU            /body.3/PRelu            1 1 /body.2/Conv_output_0 /body.3/PRelu_output_0 0=64
Convolution      /body.4/Conv             1 1 /body.3/PRelu_output_0 /body.4/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
PReLU            /body.5/PRelu            1 1 /body.4/Conv_output_0 /body.5/PRelu_output_0 0=64
Convolution      /body.6/Conv             1 1 /body.5/PRelu_output_0 /body.6/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
PReLU            /body.7/PRelu            1 1 /body.6/Conv_output_0 /body.7/PRelu_output_0 0=64
Convolution      /body.8/Conv             1 1 /body.7/PRelu_output_0 /body.8/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
PReLU            /body.9/PRelu            1 1 /body.8/Conv_output_0 /body.9/PRelu_output_0 0=64
Convolution      /body.10/Conv            1 1 /body.9/PRelu_output_0 /body.10/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
PReLU            /body.11/PRelu           1 1 /body.10/Conv_output_0 /body.11/PRelu_output_0 0=64
Convolution      /body.12/Conv            1 1 /body.11/PRelu_output_0 /body.12/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
PReLU            /body.13/PRelu           1 1 /body.12/Conv_output_0 /body.13/PRelu_output_0 0=64
Convolution      /body.14/Conv            1 1 /body.13/PRelu_output_0 /body.14/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
PReLU            /body.15/PRelu           1 1 /body.14/Conv_output_0 /body.15/PRelu_output_0 0=64
Convolution      /body.16/Conv            1 1 /body.15/PRelu_output_0 /body.16/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
PReLU            /body.17/PRelu           1 1 /body.16/Conv_output_0 /body.17/PRelu_output_0 0=64
Convolution      /body.18/Conv            1 1 /body.17/PRelu_output_0 /body.18/Conv_output_0 0=12 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=6912
PixelShuffle     /upsampler/DepthToSpace  1 1 /body.18/Conv_output_0 /upsampler/DepthToSpace_output_0 0=2 1=0
Interp           /Resize                  1 1 data_splitncnn_0 /Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
BinaryOp         /Add                     2 1 /upsampler/DepthToSpace_output_0 /Resize_output_0 output 0=0
